<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook -Log in or sign up</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" type="image/x-icon">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border-color: black;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    #main {
      background-color: #f0f2f5;
      height: 100%;
      width: 100%;
      display: flex;
    }
    #part1 {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 50%;
    }

    #part1 img {
      margin-left: 50px;
      height: 30%;
    }
    #part1 h2 {
      margin-left: 20%;
      width: 90%;
    }
    #part2 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 50%;
    }
    #form {
      text-align: center;
      display: flex;
      justify-items: flex-start;
      align-items: center;
      flex-direction: column;
      height: 60%;
      width: 60%;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 2px 2px 25px black;
    }
    #form input {
      margin: 40px 20px 0px 50px;
      padding: 20px 60px;
      border: 1px solid black;
      border-radius: 10px;
    }
    .log {
      background-color: #1877f2;
      color: white;
      font-weight: 900;
      letter-spacing: 2px;
    }
  </style>

  <body>
    <div id="main">
      <div id="part1">
        <img
          src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
          alt=""
        />
        <h2>
          Facebook helps you connect and share with the people in your life.
        </h2>
      </div>
      <div id="part2">
        <div id="form">
          <form>
            <input
              type="text"
              name="user"
              placeholder="Enter Your UserName :- "
            />
            <input
              type="password"
              name="pass"
              placeholder="Enter Your password:- "
            />
            <input type="submit" class="log" value="Login" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
